# jdaction-maven-plugin

./: .gitignore  LICENCE  README.md  pom.xml
JDAction-Maven-Test/: pom.xml
JDAction-Maven-Test/src/main/java/: Test.java
JDAction-Maven-Test/src/main/kotlin/: TestKotlin.kt
src/main/java/com/freya02/jdaction/: EnforcerMojo.java  JDAction.java  NoActionClassVisitor.java  NoActionTargetDetector.java
src/main/java/com/freya02/jdaction/maven/: EnforcerMojo.java
src/test/java/com/freya02/jdaction/: GeneratedTest.java
src/test/kotlin/com/freya02/jdaction/test/: ExpectedIssue.kt  GenerateTests.kt
src/test/resources/: logback.xml
